server.port=8083


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lxhjdqw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
