## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lxhjdqw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.gd.itcarrier.api
mybatis.mapperLocations=classpath:mapper/*.xml
server.servlet.context-path=/crm

#logging.level.com.test.mapper=debug
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8080

#spring:
#  datasource:
#    master:
#      driver-class-name: com.mysql.jdbc.Driver
#      url: jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#      username: root
#      password: root
#    slaver:
#      driver-class-name: com.mysql.jdbc.Driver
#      url: jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#      username: root
#      password: root
